# complete URL including port and a trailing / at the end
VUE_APP_SCORPIO_ENDPOINT=<a valid endpoint (e.g. https://example.com:9090)>

# initial zoom value (int)
VUE_APP_INITIAL_ZOOM=13

# zoom threshold value to show data (int)
VUE_APP_THRESHOLD_ZOOM=1

# initial latitude value (float)
VUE_APP_INITIAL_LAT=37.849684

# initial longitude value (float)
VUE_APP_INITIAL_LON=-1.730113

# show data initially (True or False)
VUE_APP_INITIAL_SHOW=True

# show co2 tooltip on hover - NOT recommended for big datasets (True or False)
VUE_APP_SHOW_TOOLTIP=False

# require credentials (True or False)
VUE_APP_REQUIRE_AUTH=False

# user
VUE_APP_AUTH_USER=salted

# password
VUE_APP_AUTH_PASS=1234